Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sof-bin
Upstream-Contact: Sound Open Firmware Project <sound-open-firmware@alsa-project.org>
Source:
 https://github.com/thesofproject/sof-bin/blob/master/LICENCE.Intel
 https://github.com/thesofproject/sof-bin/blob/master/LICENCE.NXP
Disclaimer:
 This package is not part of the GNU/Linux Debian distribution.  It is
 provided in the non-free archive area as a convenience to Debian users.
 The contents of this package cannot be distributed as part of the Debian
 distribution because the  SOF Firmware Release License covering it is 
 not a free software license.
 Source code is available at https://github.com/thesofproject but the 
 binaries produced must be Intel signed to be useful and functional with
 most hardware.

Files: *
Copyright: Copyright (c) 2015-2019 Intel Corporation.  All rights reserved.
License: SOF-Firmware-Release-Licence

Files: debian/*
Copyright: 2020      Mark Pearson <markpearson@lenovo.com>
License: GPL-2.0-only

License: GPL-2.0-only
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
